* {
  border: 2px solid red;
}

body, html {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
}
 /* NAV START */
nav {
  height: 100vh;
  width: 10vw;
  display: flex;
  flex-direction: column;
}

.button-wrapper {
  height: inherit;
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  height: 10vh;
  width: 10vw;
}
/* NAV END */
/* WRAPPER */
.wrapper {
  height: 100vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
}

.head {
  height: 10vh;
  width: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tabs-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.button-heading {
  height: auto;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.box {
  height: 100%;
  width: 100%;
  display: none;
  justify-content: space-around;
  align-items: center;
  overflow-x: scroll;
}

.box.active {
  display: flex;
}

/* USER CARD */
.traveler-card {
  height: 65%;
  width: 14%;
  color: black;
  background-color: pink;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.picture {
  height: 30%;
  width: inherit%;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0px
}
/* USER CARD */
/* FORM */
.trips-form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  height: 45%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* WRAPPER END */
.hidden {
  display: none!important;
}
